<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      /* class */
      .app {
        background-color: blue;
        width: 100%;
        height: 100%;
        color: #f4f4f4;
      }
      /* id */
      #app {
        background-color: black;
        width: 100%;
        height: 100%;
        color: #f4f4f4;
      }
      .img1 {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto;
      }

      .row {
          display: flex;
          width: 100%;
      }
      .row > div {
          flex: 1;
          padding: 16px;
          text-align: center;
          border: 1px solid #ccc;
      }
      .iframeA {
          width: 100%;
          height: 400px;
          border: none;
      }
    </style>

  </head>
  <body>
    <script>
        console.log('Hello, webpack JS 123!');
    </script>
    <div class="app">
      <h1>Welcome to the Webpack App</h1>
      <p>This is a simple application to demonstrate Webpack setup.</p>
    </div>
    <div id="app">
      <h1>Welcome to the Webpack App</h1>
      <p>This is a simple application to demonstrate Webpack setup.</p>
    </div>
    <img class="img1">
    <button class="btn" onclick="clickA();">Click Me</button>


    <div class="row">
      <div>
        <h2>Column 1</h2>
        <p>This is the first column.</p>
      </div>
      <div>
        <h2>Column 2</h2>
        <p>This is the second column.</p>
        <span style="color: red;">這段文字是紅色</span>
      </div>
      
    </div>

    <iframe class="iframeA" src="https://www.dragoonsoft.com/" frameborder="0"></iframe>
    
  </body>
</html>