<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    .button-row-top {
      position: fixed;   /* 固定位置 */
      top: 0;            /* 頁面最上方 */
      width: 100%;       
      background-color: #598f9e;
      padding: 10px;
      display: flex;
      gap: 200px; /* 按鈕之間間距 */
      justify-content: center; /* 水平置中，可選 */
      }
    .button-row-bottom {
      position: relative;
      width: 100%;       
      background-color: #b3d7e1;
      padding: 10px;
      display: flex;
      gap: 200px; /* 按鈕之間間距 */
      justify-content: center; /* 水平置中，可選 */
      }
      

    .button-row-top button,
    .button-row-bottom button {
      padding: 10px 30px;
      font-size: 16px;
      }
    body {
      margin-top: 70px; /* 留空間避免內容被按鈕遮住 */
      }
    .img1 {
        width: 50%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    .app {
        background-color: #b3d7e1;
        width: 100%;
        height: 500px;
        color: #010101;
        font-size: 24px;
        text-align: center;        /* 置中對齊 */
      }
  </style>
  </head>
  <body>
    <script>
        console.log('Hello, webpack JS 123!');
    </script>
    <div class="button-row-top">
    <button onclick="clickA(1);">Image1</button>
    <button onclick="clickA(2);">Image2</button>
    <button onclick="clickA(3);">Image3</button>
    </div>
    <img class="img1">
    <div class="button-row-bottom">
    <button onclick="clickB(1);">Text1</button>
    <button onclick="clickB(2);">Text2</button>
    <button onclick="clickB(3);">Text3</button>
    </div>
    <div class="app">
    </div>

  </body>
</html>